<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        .Serach {
            margin: 5px auto;
            padding: 5px;
            width: 600px;
            height: 120px;
            border: 0px solid red;
        }

        .Serach-box {
            width: 600px;
            height: 20px;
            position: relative;
            left: 140px;
            top: 12px;
        }

        .demo {
            width: 500px;
            font-size: 12px;
            height: 300px;
            position: absolute;
            top: 30%;
            left: 30%;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 12px 14px 15px #eeeaea;
        }

            .demo p {
                padding: 5px 8px;
            }

            .demo:after {
                content: '';
                position: absolute;
                border: 10px solid transparent;
                border-top-color: #ffffff;
                top: 100%;
                /*left: 37px;*/
                left: 37%;
            }
    </style>
</head>

<body>
    <script src="../Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <h4 style="margin:20px;">更改的状态：</h4>
                <select style="margin-left:50px;width:190px;" id="s1" class="form-control">
                    <option value="0">恢复</option>
                    <option value="1">删除</option>
                </select><br />
                <button class="btn btn-default OK" style="margin-left:120px;">确    定</button><br />
                <br />
            </div>
        </div>
    </div>
    <div class="Serach">
        <h4 style="text-align:center;">后 台 数 据 库 管 理 总 数<b id="count"></b></h4>
        <div class="demo" style="display:none;">

        </div>
        <div class="Serach-box">
            <h4><input class="form-control" type="text" name="name" onkeydown="entersearch()" placeholder="请输入管理员编号搜索，按回车键结束" /></h4>

        </div>
    </div>
    <div style="overflow:auto;">
        <table border="1" id="show" class="table table-bordered">
            <tr>
                <td>管理员编号</td>
                <td>管理员账号</td>
                <td>管理员姓名</td>
                <td>管理员状态</td>
                <td>管理员操作</td>
            </tr>
        </table>
    </div>
    <script src="../js/AdminScript.js" type="text/javascript">
        

    </script>
</body>
</html>